<!DOCTYPE html>
<html>
    <h1>My Fancy Website</h1>
    <body>
        <h3>New User Registration</h3>
        <form>
            First Name:<br>
            <input type="text" name="firstname"><br>
            Last Name:<br>
            <input type="text" name="lastname"><br>
            Email:<br>
            <input type="text" name="email"><br>
            Phone#:<br>
            <input type="text" name="Phone #"><br>
            Age:<br>
            <input type="text" name="Age"><br>
            Password:<br>
            <input type="text" name="password"><br>
            Confirm Password:<br>
            <input type="text" name="Confirm Password"><br>
            <input type="submit" name="Create User">
            <br>
        <h3>Login</h3>
            Email:<br>
            <input type="text" name="email"><br>
            Password:<br>
            <input type="text" name="password"><br>
            <input type="submit" name="login"><br>
            <br>
        <h3>Forgot Password</h3>
            Email:<br>
            <input type="text" name="email"><br>
            <input type="submit" name="submit"><br>
        </form>
    </body>
</html>